---
strictness: veryhigh

max-line-length: 110

pep8:
  disable:
    - E722

pylint:
  disable:
    - too-few-public-methods
    - too-many-nested-blocks
    - too-many-branches
    - too-many-statements
    - bare-except

mypy:
  run: true

mccabe:
  run: false
